[package]
name = "studentmarks"
version = "0.1.0"
authors = ["Jamie McClymont <jamie.mcclymont@gmail.com>"]

[dependencies]
lazy_static = "0.2"
reqwest = "0.7"
scraper = "0.4"
clap = "2"
regex = "0.2"